(function() {
	angular.module('portabilidadEjecutivaApp')
		.config(function($translateProvider) {
			$translateProvider.translations(
				'es', {
					"PORTABILIDAD.TITULO" : "Test Angular",
					"LOGIN.USUARIO" : "Usuario",
					"LOGIN.PASSWORD" : "Password",
					"MENU.PORTABILIDAD" : "Iniciar nueva portabilidad",
					"MENU.REVISAR" : "Revisar estado de portabilidades",
					"MENU.EJEC" : "Gestionar Usuarios",
					"MENU.POS" : "Gestionar Puntos",
					"MENU.GRAFIC" : "Vizualizar Gráfico Simple",
					"MENU.GRAFIC_MULT" : "Vizualizar Gráfico Multiple",
					"MENU.GRAFIC_MULT2" : "Vizualizar Gráfico Multiple 2",
					"MENU.GRAFIC_MULT3" : "Vizualizar Gráfico Multiple 3",
					"BOTON.ENTRAR" : "Entrar",
					"BOTON.VOLVER" : "Volver",
					"BOTON.CONTINUAR" : "Continuar",
					"BOTON.GUARDAR" : "Guardar",
					"BOTON.BORRAR" : "Eliminar",
					"BOTON.EDITAR" : "Editar",
					"BOTON.SALIR" : "Salir",
					"BOTON.TERMINAR" : "Terminar",
					"BOTON.CANCELAR" : "Cancelar portabilidad",
					"BOTON.BUSCAR.CLIENTE" : "Buscar cliente",
					"POS.TITULO" : "Gestionar punto de venta",
					"POS.NUEVO" : "Nuevo punto",
					"POS.ID" : "ID",
					"POS.NOMBRE.CORTO" : "Nombre corto",
					"POS.NOMBRE.COMPLETO" : "Nombre completo",
					"POS.DIRECCION" : "Dirección",
					"POS.ADMINISTRADOR" : "Administrador",
					"POS.NUEVO.TITULO" : "Nuevo punto de venta",
					"POS.NUEVO.OK" : "El punto se ha creado satisfactoriamente",
					"POS.NUEVO.ERROR.NOMBRE.CORTO" : "Por favor ingresa nombre corto.",
					"POS.NUEVO.ERROR.NOMBRE.COMPLETO" : "Por favor ingresa nombre completo",
					"POS.NUEVO.ERROR.DIRECCION" : "Por favor ingresa dirección",
					"POS.EDITAR.TITULO" : "Editar punto de venta",
					"POS.EDITAR.CORTO" : "Editar",
					"POS.EDITAR.OK" : "Se han editado satisfactoriamente los datos del Punto",
					"ESTADO.TITULO" : "Estado de portabilidades",
					"ESTADO.FECHA" : "Fecha",
					"ESTADO.EJECUTIVO" : "Ejecutivo",
					"ESTADO.ESTADO" : "Estado",
					"ESTADO.PASO" : "Paso",
					"ESTADO.FECHA.INICIO" : "Desde",
					"ESTADO.FECHA.FIN" : "Hasta",
					"ESTADO.USUARIO" : "Nombre de usuario",
					"ESTADO.PUNTO" : "Punto asignado",
					"ESTADO.SELECCION.DEFAULT" : "Todos",
					"ESTADO.SIN.REGISTROS" : "No se encontraron portabilidades",
					"ESTADO.BUSCAR.PORTABILIDADES" : "Buscar Portabilidades",
					"ADU.GESTIONAR.USUARIOS" : "Gestionar Usuarios",
					"ADU.NUEVO.PUNTO" : "Punto",
					"ADU.NOMBRE" : "Nombre",
					"ADU.APELLIDO.PATERNO" : "Apellido Paterno",
					"ADU.APELLIDO.MATERNO" : "Apellido Materno",
					"ADU.NUEVO.CREAR.USUARIO" : "Crear Usuario",
					"ADU.NOMBRE.USUARIO" : "Nombre de Usuario",
					"ADU.GENERAR.PASSWORD" : "Generar Password",
					"ADU.ESTADO" : "Estado: ",
					"ADU.PERFIL" : "Perfil",
					"ADU.EDIT.USUARIO.TITULO" : "Editar Usuario",
					"ADU.EDIT.USUARIO.OK" : "Se ha editado satisfactoriamente el usuario",
					"ADU.FILTRAR.USUARIO" : "Filtrar por usuario",
					"ADU.FILTRAR.PUNTO" : "Filtrar por punto",
					"ADU.NUEVO.ERROR.NOMBRE.USUARIO" : "Por favor ingresa el nombre de usuario",
					"ADU.NUEVO.ERROR.PASSWORD" : "Por favor ingresa el password",
					"ADU.NUEVO.ERROR.NOMBRE" : "Por favor ingresa el nombre",
					"ADU.NUEVO.ERROR.APELLIDO.PATERNO" : "Por favor ingresa el apellido paterno",
					"ADU.NUEVO.ERROR.APELLIDO.MATERNO" : "Por favor ingresa el apellido materno",
					"ADU.NUEVO.ERROR.PERFIL" : "Por favor selecciona un perfil",
					"ADU.NUEVO.ERROR.ESTADO" : "Por favor selecciona el estado",
					"ADU.NUEVO.ERROR.PUNTO" : "Por favor selecciona el punto",
					"ADU.NUEVO.USUARIO.OK" : "Se ha creado satisfactoriamente el usuario",
					"ADU.NUEVO.USUARIO.NOK" : "No hemos podido procesar tu solicitud, por favor inténtalo más tarde",
					"PORTABILIDAD.PASO1" : "01",
					"PORTABILIDAD.PASO2" : "02",
					"PORTABILIDAD.PASO3" : "03",
					"PORTABILIDAD.PASO4" : "04",
					"PORTABILIDAD.PASO5" : "05",
					"PORTABILIDAD.PASO6" : "06",
					"PORTABILIDAD.PASO7" : "07",
					"PORTABILIDAD.PASO1.TITUlO1" : "Ingrese Rut",
					"PORTABILIDAD.PASO1.TITUlO2" : "Selecciona la compañia de origen",
					"PORTABILIDAD.PASO1.TITUlO3" : "Ingresa el numero de telefono a portar",
					"PORTABILIDAD.PASO1.TITUlO4" : "Ingresa el IMEI del equipo actual",
					"PORTABILIDAD.PASO1.TITUlO5" : "Ingresa el numero de serie del chip",
					"PORTABILIDAD.PASO2.TITUlO1" : "Datos del solicitante",
					"PORTABILIDAD.PASO3.TITUlO1" : "Ingresa el codigo CAP",
					"PORTABILIDAD.SELECCIONE" : "Seleccionar de la lista",
					"PORTABILIDAD.ERROR.SELECCIONE.COMPANIA" : "Por favor seleccionar compañia",
					"PORTABILIDAD.ERROR.SELECCIONE.REGION" : "Por favor seleccionar región",
					"PORTABILIDAD.ERROR.SELECCIONE.COMUNA" : "Por favor seleccionar comuna",
					"PORTABILIDAD.ERROR.CAP" : "Por favor ingrese codigo CAP",
					"PORTABILIDAD.PASO2.CONTINUAR" : "Guardar y Solicitar CAP",
					"PORTABILIDAD.PASO2.REGION" : "Region",
					"PORTABILIDAD.PASO2.COMUNA" : "Comuna",
					"PORTABILIDAD.PASO2.CAPTURAR.FOTO.FRONTAL" : "Cara Frontal CI",
					"PORTABILIDAD.PASO2.CAPTURAR.FOTO.TRASERA" : "Cara de atrás CI",
					"PORTABILIDAD.PASO2.OBTENER.FOTO.TIT" : "Obtener fotografía CI",
					"PORTABILIDAD.PASO2.INICIAR.CAMARA" : "Iniciar Cámara",
					"PORTABILIDAD.PASO2.TOMAR.FOTO" : "Tomar Fotografía",
					"PORTABILIDAD.PASO2.GUARDAR.FOTO" : "Guardar Foto",
					"PORTABILIDAD.PASO2.CARGAR.FOTO" : "Cargar Foto",
					"PORTABILIDAD.PASO3.CAPOK" : "La portabilidad ya está en curso",
					"PORTABILIDAD.PASO3.MENU" : "Menu principal",
					"PORTABILIDAD.PASO3.NUEVA" : "Nueva portabilidad",
					"PORTABILIDAD.PASO3.VALIDAR" : "Validar Código",
					"PORTABILIDAD.PASO3.CAP" : "CAP",
					"PORTABILIDAD.PASO1.RUT.REQUERIDO" : "Por favor ingrese un rut",
					"PORTABILIDAD.PASO2.ERROR.NUMERO.SERIE.REQUERIDO" : "Por favor ingrese el número de serie",
					"PORTABILIDAD.PASO2.ERROR.NUMERO.SERIE.INVALIDO" : "Número de serie inválido",
					"PORTABILIDAD.PASO2.ERROR.NOMBRE.REQUERIDO" : "Por favor ingrese el nombre",
					"PORTABILIDAD.PASO2.ERROR.APELLIDO.REQUERIDO" : "Por favor ingrese el apellido",
					"PORTABILIDAD.PASO2.ERROR.EMAIL.REQUERIDO" : "Por favor ingrese el email",
					"PORTABILIDAD.PASO2.ERROR.EMAIL.INVALIDO" : "Email inválido",
					"PORTABILIDAD.PASO2.ERROR.TELEFONO.REQUERIDO" : "Por favor ingrese el telefono",
					"PORTABILIDAD.PASO2.ERROR.TELEFONO.INVALIDO" : "Teléfono inválido"
				});
			$translateProvider.useSanitizeValueStrategy('escape');
			$translateProvider.preferredLanguage('es');
		})
})();
